{
    "name": "example",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "egg": {
        "declarations": true
    },
    "dependencies": {
        "egg": "^2.29.4",
        "egg-cors": "^2.2.3",
        "egg-jwt": "^3.1.7",
        "egg-mysql": "^3.0.0",
        "egg-scripts": "^2.13.0",
        "egg-sequelize": "^6.0.0"
    },
    "devDependencies": {
        "autod": "^3.1.1",
        "autod-egg": "^1.1.0",
        "egg-bin": "^4.16.2",
        "egg-ci": "^1.18.0",
        "egg-mock": "^4.1.0",
        "eslint": "^7.27.0",
        "eslint-config-egg": "^9.0.0",
        "factory-girl": "^5.0.4",
        "sequelize-cli": "^6.2.0"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "scripts": {
        "start": "egg-scripts start --daemon --title=egg-server-example",
        "stop": "egg-scripts stop --title=egg-server-example",
        "dev": "egg-bin dev",
        "beta": "EGG_SERVER_ENV=unittest npm run dev",
        "debug": "egg-bin debug",
        "test": "EGG_SERVER_ENV=unittest npm run test-local",
        "test-local": "egg-bin test",
        "cov": "egg-bin cov",
        "lint": "eslint .",
        "ci": "NODE_ENV=test npx sequelize db:migrate && egg-bin cov",
        "autod": "autod"
    },
    "ci": {
        "version": "10"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "MIT"
}